# Server Configuration
PORT=5000
MONGODB_URI=mongodb+srv://jslnoccius:Jadleyoc84@cluster0.7lfme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Supabase Configuration
VITE_SUPABASE_URL=https://yspwbynuhnvrliwpadds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcHdieW51aG52cmxpd3BhZGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjE0NzksImV4cCI6MjA1MzM5NzQ3OX0.5jZN7keqhH_UzVsWR11aoi_ZvDozFqyCuXtORgVXI48